<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BillPlease"
    android:orientation="vertical"
    android:layout_margin="25dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/amtview">

        </TextView>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/amtTxtId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txtamt">
        </com.google.android.material.textfield.TextInputEditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/paxview">
        </TextView>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/paxTxtId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txtpax">

        </com.google.android.material.textfield.TextInputEditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/btnSvsId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/nosvstxt">

        </ToggleButton>

        <ToggleButton
            android:id="@+id/btnGstId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/gsttxt">

        </ToggleButton>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/discview">
        </TextView>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/discTxtId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/discTxt">
        </com.google.android.material.textfield.TextInputEditText>

<RadioGroup
    android:id="@+id/paymentTypeId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/rbCash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cashtxt">
    </RadioButton>

    <RadioButton
        android:id="@+id/rbPayNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/paynowtxt">
    </RadioButton>
</RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSplit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/splittxt"
            android:layout_weight="0.5"
            android:layout_marginHorizontal="1.5dp">
        </Button>

        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resettxt"
            android:layout_weight="0.5"
            android:layout_marginHorizontal="1.5dp">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/totalOutputId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/outputTotal">
        </TextView>

        <TextView
            android:id="@+id/splitOutputId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/outputSplit">
        </TextView>

    </LinearLayout>

</LinearLayout>